<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BarcodetoFile.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="save_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TempMsg</Value>
    </Setting>
    <Setting Name="lastfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">lastfile </Value>
    </Setting>
    <Setting Name="Serial_com" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="file_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scanner.csv</Value>
    </Setting>
    <Setting Name="log_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Log</Value>
    </Setting>
    <Setting Name="time_out_minimize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="read_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\</Value>
    </Setting>
    <Setting Name="move_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\Archive</Value>
    </Setting>
    <Setting Name="move_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ftpServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://ADM:574510@192.168.85.205/</Value>
    </Setting>
    <Setting Name="ftpUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADM</Value>
    </Setting>
    <Setting Name="ftpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">574510</Value>
    </Setting>
    <Setting Name="ftpEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>